# OpenAI API key for text generation (no longer used)
# OPENAI_API_KEY=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

# Ollama API base URL
OLLAMA_API_BASE=http://127.0.0.1:11434